# MiRouter

./: pom.xml
src/main/java/mx/itesm/gda/tc4003_1/mirouter/: App.java  ConnectionManager.java  LinkManager.java  RouteManager.java  RouteXMLUtil.java
src/main/resources/: node-a.xml  node-b.xml  node-c.xml  node-d.xml  node-e.xml
src/main/resources/mirouter-xsd/: mirouter-xschema.xsd
